CHAIN_ID=31337

BLOCK_TIME=0

GAS_LIMIT=30000000
GAS_PRICE=1000000000

ANVIL_PORT=8545
ANVIL_WS_PORT=8546
BLOCKSCOUT_PORT=4000

ANVIL_HOST=0.0.0.0

POSTGRES_DB=blockscout
POSTGRES_USER=blockscout
POSTGRES_PASSWORD=password

RUST_LOG=info

# Genesis account credentials
GENESIS_ACCOUNT_ADDRESS=0x7FbC4CBb5beEBBFCBB8cCCd94025e3aB2e292d26
GENESIS_PRIVATE_KEY=
